!/bin/zsh

opts=(

  ## common settings
  -sr                          # scrollBar_right
  -st                          # scrollBar_floating
  -scrollstyle plain           # scrollstyle
  #+sb                          # scrollBar - on(default):-sb  off:+sb
  -bc                          # cursorBlink
  -uc                          # cursorUnderline
  -pointerBlank                # pointerBlank
  -sl 3000                     # saveLines
  -fade 40                     # fading

  ## font
  -fn 'xft:HackGen35:Normal:size=16:antialias=true, \
       xft:HackGen35:bold:size=16'
  -letsp -4                   # letterSpace
  #-lsp 0                       # lineSpace

  ## color / opacity
  ## gruvbox-dark https://github.com/morhetz/gruvbox
  -depth       32              # depth
  -color0      '[90]#2e3436'   # (black)
  -color1      '[90]#cc0000'   # (red)
  -color2      '[90]#6bb326'   # (green)
  -color3      '[90]#c4a000'   # (yellow)
  -color4      '[90]#3465a4'   # (blue)
  -color5      '[90]#75507b'   # (magenta)
  -color6      '[90]#06989a'   # (cyan)
  -color7      '[90]#d3d7cf'   # (white)
  -color8      '[90]#555753'   # (bright black)
  -color9      '[90]#ef2929'   # (bright red)
  -color10     '[90]#8ae234'   # (bright green)
  -color11     '[90]#fce94f'   # (bright yellow)
  -color12     '[90]#729fcf'   # (bright blue)
  -color13     '[90]#ad7fa8'   # (bright magenta)
  -color14     '[90]#34e2e2'   # (bright cyan)
  -color15     '[90]#eeeeec'   # (bright white)
  -fg          '[90]#d3d7cf'   # foreground
  -bg          '[90]#140954'   # background
  -colorIT     '[90]#8ec07c'   # (italic characters)
  -colorBD     '[90]#d5c4a1'   # (bold characters)
  -colorUL     '[90]#83a598'   # (underlined characters)
  -scrollColor '[90]#504945'   # (scrollbar)
  #-troughColor '[90]#3C3836'   # (scrollbar's trough area)

  "$@"
)

urxvtc "${opts[@]}" >/dev/null 2>&1 || {
  [ "$?" -eq 2 ] && urxvtd -q -o -f && urxvtc "${opts[@]}"
}


