

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.013  000.013: --- NVIM STARTING ---
000.208  000.195: event init
000.374  000.166: early init
000.466  000.092: locale set
000.532  000.066: init first window
001.017  000.485: inits 1
001.038  000.021: window checked
001.044  000.006: parsing arguments
001.954  000.144  000.144: require('vim.shared')
002.161  000.076  000.076: require('vim._meta')
002.167  000.206  000.130: require('vim._editor')
002.172  000.414  000.063: require('vim._init_packages')
002.177  000.719: init lua interpreter
002.239  000.062: expanding arguments
002.321  000.082: inits 2
002.816  000.495: init highlight
002.819  000.003: waiting for UI
005.771  002.952: done waiting for UI
005.820  000.049: init screen for UI
006.104  000.284: init default mappings
006.134  000.030: init default autocommands
006.956  000.081  000.081: sourcing /usr/share/nvim/runtime/ftplugin.vim
007.079  000.056  000.056: sourcing /usr/share/nvim/runtime/indent.vim
007.141  000.016  000.016: sourcing /usr/share/nvim/archlinux.vim
007.145  000.038  000.022: sourcing /etc/xdg/nvim/sysinit.vim
025.714  018.440  018.440: require('impatient')
027.551  000.163  000.163: require('tokyonight.treesitter')
027.565  000.366  000.203: require('tokyonight.util')
027.925  000.126  000.126: require('tokyonight.colors')
027.932  000.361  000.235: require('tokyonight.theme')
028.065  000.129  000.129: require('tokyonight.config')
028.073  000.982  000.126: require('tokyonight')
028.801  000.022  000.022: require('vim.F')
028.939  000.400  000.378: require('vim.diagnostic')
029.308  000.062  000.062: require('vim.treesitter.language')
029.334  000.190  000.129: require('vim.treesitter.query')
029.531  000.192  000.192: require('vim.treesitter.languagetree')
029.554  000.585  000.203: require('vim.treesitter')
030.607  001.047  001.047: require('vim.treesitter.highlighter')
032.872  005.835  002.820: sourcing /home/ryoj/.local/share/nvim/site/pack/packer/start/tokyonight.nvim/colors/tokyonight.lua
032.965  000.019  000.019: require('vim.keymap')
033.375  000.147  000.147: sourcing /usr/share/nvim/runtime/syntax/synload.vim
033.869  000.016  000.016: sourcing /usr/share/vim/vimfiles/ftdetect/PKGBUILD.vim
033.897  000.011  000.011: sourcing /usr/share/vim/vimfiles/ftdetect/SRCINFO.vim
033.941  000.024  000.024: sourcing /usr/share/vim/vimfiles/ftdetect/vagrantfile.vim
034.055  000.540  000.489: sourcing /usr/share/nvim/runtime/filetype.lua
034.099  000.019  000.019: sourcing /usr/share/nvim/runtime/filetype.vim
035.955  001.667  001.667: require('vim.filetype')
037.054  000.273  000.273: require('vim.filetype.detect')
037.201  000.023  000.023: sourcing /usr/share/nvim/runtime/scripts.vim
037.221  004.139  001.471: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
037.379  000.026  000.026: sourcing /usr/share/nvim/runtime/filetype.lua
037.410  000.013  000.013: sourcing /usr/share/nvim/runtime/filetype.vim
037.487  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin.vim
037.557  000.010  000.010: sourcing /usr/share/nvim/runtime/indent.vim
037.567  030.381  001.890: sourcing /home/ryoj/.config/nvim/init.lua
037.576  000.887: sourcing vimrc file(s)
038.535  000.215  000.215: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
038.571  000.014  000.014: sourcing /usr/share/nvim/runtime/plugin/health.vim
039.054  000.205  000.205: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
039.153  000.566  000.361: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
039.328  000.159  000.159: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
039.710  000.364  000.364: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
039.928  000.011  000.011: sourcing /home/ryoj/.local/share/nvim/rplugin.vim
039.938  000.176  000.165: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
040.019  000.062  000.062: sourcing /usr/share/nvim/runtime/plugin/shada.vim
040.069  000.022  000.022: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
040.203  000.112  000.112: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
040.369  000.094  000.094: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
040.409  000.016  000.016: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
040.586  000.157  000.157: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
041.289  000.570  000.570: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
042.179  000.045  000.045: require('toggleterm.lazy')
042.224  000.037  000.037: require('toggleterm.constants')
042.363  000.135  000.135: require('toggleterm.terminal')
042.377  000.364  000.147: require('toggleterm')
042.381  000.446  000.082: require('config.toggleterm')
042.778  000.324  000.324: require('config.telescope_setup')
042.901  000.117  000.117: require('config.dap_setup')
043.057  000.060  000.060: require('config.openbrowser_setup')
043.310  000.248  000.248: require('config.nvim_tree_setup')
043.519  000.062  000.062: require('mason-core.path')
043.538  000.138  000.077: require('mason.settings')
043.879  000.267  000.267: require('mason-core.functional')
044.277  000.175  000.175: require('mason-core.functional.data')
044.287  000.382  000.206: require('mason-core.functional.function')
044.479  000.176  000.176: require('mason-core.functional.relation')
044.541  000.052  000.052: require('mason-core.functional.logic')
044.577  001.036  000.159: require('mason-core.platform')
044.581  001.264  000.089: require('mason')
044.742  000.065  000.065: require('mason-core.functional.list')
044.768  000.168  000.103: require('mason.api.command')
045.007  000.095  000.095: require('mason-core.log')
045.016  000.231  000.136: require('mason-lspconfig')
045.086  000.066  000.066: require('mason-lspconfig.settings')
045.180  000.041  000.041: require('mason-core.notify')
045.187  000.096  000.055: require('mason-lspconfig.lspconfig_hook')
045.813  000.175  000.175: require('vim.lsp.log')
046.470  000.652  000.652: require('vim.lsp.protocol')
046.948  000.212  000.212: require('vim.lsp._snippet')
047.072  000.119  000.119: require('vim.highlight')
047.105  000.628  000.297: require('vim.lsp.util')
047.143  001.614  000.159: require('vim.lsp.handlers')
047.458  000.311  000.311: require('vim.lsp.rpc')
047.557  000.094  000.094: require('vim.lsp.sync')
047.935  000.373  000.373: require('vim.lsp.buf')
048.058  000.119  000.119: require('vim.lsp.diagnostic')
048.181  000.119  000.119: require('vim.lsp.codelens')
048.339  003.040  000.409: require('vim.lsp')
048.502  003.312  000.272: require('lspconfig.util')
048.846  000.108  000.108: require('mason-core.functional.table')
048.908  000.378  000.270: require('mason-lspconfig.mappings.server')
049.191  000.109  000.109: require('mason-core.async')
049.245  000.050  000.050: require('mason-core.async.uv')
049.258  000.269  000.110: require('mason-core.fs')
049.350  000.089  000.089: require('mason-core.optional')
049.410  000.056  000.056: require('mason-core.EventEmitter')
049.588  000.175  000.175: require('mason-registry.index')
049.632  000.720  000.130: require('mason-registry')
049.689  000.051  000.051: require('mason-lspconfig.server_config_extensions')
049.779  000.086  000.086: require('lspconfig.configs')
049.887  000.105  000.105: require('lspconfig.server_configurations.omnisharp')
050.341  000.062  000.062: require('mason-core.functional.number')
050.393  000.222  000.160: require('mason-lspconfig.api.command')
050.706  000.055  000.055: require('notify.util.queue')
050.714  000.138  000.083: require('notify.util')
050.892  000.174  000.174: require('notify.config.highlights')
050.900  000.418  000.106: require('notify.config')
050.970  000.066  000.066: require('notify.stages')
051.100  000.127  000.127: require('notify.service.notification')
051.301  000.063  000.063: require('notify.animate.spring')
051.306  000.123  000.060: require('notify.animate')
051.317  000.213  000.090: require('notify.windows')
051.817  000.361  000.361: require('notify.service.buffer.highlights')
051.847  000.473  000.112: require('notify.service.buffer')
051.867  000.546  000.073: require('notify.service')
052.161  000.291  000.291: require('notify.stages.util')
052.228  001.828  000.167: require('notify')
053.204  000.449  000.449: require('lualine_require')
054.577  002.125  001.676: require('lualine')
061.210  000.082  000.082: require('lualine.utils.mode')
061.874  009.642  007.435: require('config.lualine')
062.021  020.633  001.269: sourcing /home/ryoj/.config/nvim/plugin/packer_compiled.lua
062.504  000.089  000.089: sourcing /usr/share/nvim/runtime/plugin/man.lua
062.569  001.744: loading rtp plugins
063.026  000.048  000.048: sourcing /home/ryoj/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
063.246  000.629: loading packages
063.251  000.005: loading after plugins
063.269  000.018: inits 3
066.687  003.418: reading ShaDa
067.434  000.302  000.302: require('packer.load')
068.238  000.200  000.200: require('git-conflict.colors')
068.316  000.072  000.072: require('git-conflict.utils')
068.356  000.543  000.270: require('git-conflict')
069.094  001.562: opening buffers
069.239  000.145: BufEnter autocommands
069.245  000.006: editing files in windows
069.375  000.130: VimEnter autocommands
069.380  000.005: UIEnter autocommands
070.303  000.256  000.256: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
070.314  000.679: before starting main loop
071.057  000.743: first screen update
071.061  000.004: --- NVIM STARTED ---
